<!DOCTYPE html>
<html lang="en">
<head>

  <title>ElectriCorp</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="data:;base64,=">
  <link href="https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body id="home" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand navbar-brand-name" href="#home">ElectriCorp</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about" data-toggle="collapse">ABOUT</a></li>
        <li><a href="#projects" data-toggle="collapse">PROJECTS</a></li>
        <li><a href="#services" data-toggle="collapse">SERVICES</a></li>
        <li><a href="#contact" data-toggle="collapse">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <!-- <h1>ElectriCorp</h1>
  <p>Specializing in chandelier hanging, restoration and repair</p> -->
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About</h2>
      <h3>Whether it's a installation, to repair broken chandelier crystals and bent arms, electrify centuries-old antiques or hang fixtures no matter the weight or size ElectriCorp can make it happen.
      <br>
      <br>
       Rated "Best Chandelier and Lighting Fixture Repair" by D Magazine. You can be assured you will receive nothing less than the best with our services.</h3>

    </div>
    <div class="col-sm-4">
      <img src="../img/votedBest.png" alt="">
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2>
      <h4>We believe that you deserve the best quality work when it comes to your home or business and assure you we will provide top notch services for all your Chandelier and Lighting needs.</h4><br>
      <h4><strong></strong></h4>
    </div>
  </div>
</div>


<!-- Container (projects Section) -->
<div id="projects" class="container-fluid text-center bg-white">
  <h2>projects</h2><br>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail slideanim">
        <img src="../img/chandelier11.jpg" alt="Chandelier" width="400" height="280">
        <p><strong></strong></p>
        <p></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail slideanim">
        <img src="../img/chandelier12.jpg" alt="Chandelier" width="400" height="280">
        <p><strong></strong></p>
        <p></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail slideanim">
        <img src="../img/chandelier7.jpg" alt="Chandelier" width="400" height="280">
        <p><strong></strong></p>
        <p></p>
      </div>
    </div>
  </div>

  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail slideanim">
        <img src="../img/chandelier6.jpg" alt="Chandelier" width="400" height="280">
        <p><strong></strong></p>
        <p></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail slideanim">
        <img src="../img/chandelier10.jpg" alt="Chandelier" width="400" height="280">
        <p><strong></strong></p>
        <p></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail slideanim">
        <img src="../img/chandelier8.jpg" alt="Chandelier" width="400" height="280">
        <p><strong></strong></p>
        <p></p>
      </div>
    </div>
  </div><br>

  <!-- Container (Services Section) -->
  <div id="services" class="container-fluid text-center">
    <h2>SERVICES</h2>
    <h4>What We Offer</h4>
    <br>
    <div class="row slideanim">
      <div class="col-sm-12 col-md-6 col-lg-4">
        <img src="../img/aladdinLift.jpg" alt="Chandelier Lifts" width="300" height="300">
        <h4>CHANDELIER LIFTS</h4>
        <p></p>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-4">
        <img src="../img/crystalHanging.jpg" alt="Chandelier Crystal" width="300" height="300">
        <h4>CHANDELIER MAINTENCE</h4>
        <p></p>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-4">
        <img src="../img/chandelierRepair.jpg" alt="Chandelier Repair" width="300" height="300">
        <h4>CHANDELIER REPAIR</h4>
        <p></p>
      </div>
    </div>
    <br>
    <div class="row slideanim">
      <div class="col-sm-12 col-md-6 col-lg-4">
        <img src="../img/3chandeliers.jpg" alt="Chandelier Cleaning" width="300" height="300">
        <h4>CLEANINGS</h4>
        <p></p>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-4">
        <img src="../img/burgessWorking.jpg" alt="Restorations" width="300" height="300">
        <h4>RESTORATIONS</h4>
        <p></p>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-4">
        <img src="../img/ledConversion.jpg" alt="LED Conversions" width="300" height="300" style="border: solid black 2px">
        <h4>LED CONVERSIONS</h4>
        <p></p>
      </div>
    </div>
    <br>
    <br>
    <br>


    <div class="row slideanim">

    <div class="col-sm-4 certified">
        <!-- <span class="glyphicon glyphicon-certificate logo-small"></span>
        <h4>CERTIFIED</h4> -->
        <img src="../img/baccaratt.png" alt="">
        <p>BACCARAT CRYSTAL CERTIFIED</p>
      </div>

    </div>
  </div>

  <br>
  <br>
  <br>

  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"We have used ElectriCorp for many years. Shawn & Gary are always professional, thorough and a pleasure to have in our home. They have worked on new builds, re-models and some in home repairs for us. No matter how big or small the job is they are always up for the task. We would highly recommend EletriCorp and their trustworthy staff to any one who asks.."<br><br><span>Marty & Kelly Turco, Dallas Stars</span></h4>
      </div>
      <div class="item">
        <h4>"Aladdin Light Lift recommends SKB ElectriCorp to all Aladdin clientele in the DFW area. Shawn and Gary have been working with Aladdin Light for many years and can provide clients with installation on technical assistance with our products. If Aladdin needed work perfomed in Dallas we call on Shawn and Gary to help us out! "<br><br><span>Zach Barry, International Sales Manager, Aladdin Lifts</span></h4>
      </div>
      <div class="item">
        <h4>"Shawn and Gary are the best in the business. We have recommended them for the past 15 years to install multi-million dollar jobs or just one chandelier. Our motto is don't pay for someone else to learn how to hang your chandelier when these guys do it so fast and perfect. "<br><br><br><span>Elegent Lighting, Dallas</span></h4>
      </div>
      <div class="item">
        <h4>"The arm on my chandelier was broken so I gave Shawn and Gary a call and they were able to locate a new arm and replace it without any problems. Will be recomending them again" <br><br><br><span>Joe Russel</span></h4>
      </div>
      <div class="item">
        <h4>"As a local realtor in the DFW metroplex for over 27 years I have had fantastic results in using ElectriCorp for electrical work needed to complete the sale of a home in repair request situation, always get great results and swift action."<br><br><br><span>Tres Holder, TAHS, SFR, ABR, AHWD, REMAX</span></h4>
      </div>
      <div class="item">
        <h4>"Shawn and Gary are outstanding electricians. They can solve any problem and are very professional"<br><br><br><span>J. Davenport, Customer</span></h4>
      </div>
    </div>

    <br>
    <br>


    <!-- Left and right controls -->
<!--
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a> -->
  </div>

  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

<br>
<br>
<br>
<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <h3>Contact us and we'll get back to you ASAP.
      <br>
      <br>
       Call for an estimate today!
       <br>
       <br> 469-650-9990</h3>
    </div>
    <div class="col-sm-7 slideanim">
      <form action="https://formspree.io/grychpmn@hotmail.com"  method="POST" target="_blank">

      <input class="w3-input" type="text" placeholder="Name" required name="Name">
      <input class="w3-input w3-section" type="text" placeholder="Email" required name="Email">
      <input class="w3-input w3-section" type="text" placeholder="Phone #" required name="Phone">
      <br>
      <br>

      <textarea class="w3-input w3-section" name="subject" placeholder="Comment" style="height:200px; width: 100%" required name ="Comment"></textarea>
      <button class="w3-button w3-black w3-section" type="submit">
        <i class="fa fa-paper-plane"></i> SEND MESSAGE
      </button>
    </form>
    </div>
  </div>
</div>


<footer class="container-fluid text-center">
  <a href="#home" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>


<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#home']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})

$(document).ready(function () {
    $("nav").find("li").on("click", "a", function () {
        $('.navbar-collapse.in').collapse('hide');
    });
});
</script>

</body>
</html>
